# simpleSpringIgniteApp

./: .gitignore  README.md  pom.xml
src/main/java/org/kiev/ua/: SimpleSpringIgniteApp.java
src/test/java/org/kiev/ua/: SimpleSpringIgniteAppTest.java
